<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Drush</title>
<short_name>drush</short_name>
<dc:creator>moshe weitzman</dc:creator>
<api_version>7.x</api_version>
<recommended_major>4</recommended_major>
<supported_majors>4,5</supported_majors>
<default_major>4</default_major>
<project_status>published</project_status>
<link>http://drupal.org/project/drush</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
  </terms>
<releases>
 <release>
  <name>master</name>
  <version>All-versions-5.x-dev</version>
  <tag>master</tag>
  <version_major>5</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/370840</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drush-All-versions-5.x-dev.tar.gz</download_link>
  <date>1323346020</date>
  <mdhash>ff0aea494655fdacfb5c01dd66c37925</mdhash>
  <filesize>341937</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-All-versions-5.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ff0aea494655fdacfb5c01dd66c37925</md5>
    <size>341937</size>
    <filedate>1323346020</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-All-versions-5.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>fbb04f3d30c33f8159a14f083f5a4eb5</md5>
    <size>411273</size>
    <filedate>1323346020</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>drush 7.x-4.5</name>
  <version>7.x-4.5</version>
  <tag>7.x-4.5</tag>
  <version_major>4</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1247086</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drush-7.x-4.5.tar.gz</download_link>
  <date>1313123851</date>
  <mdhash>f6df0593c3d3c9a5a2d0bb382bf629ba</mdhash>
  <filesize>282760</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-7.x-4.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f6df0593c3d3c9a5a2d0bb382bf629ba</md5>
    <size>282760</size>
    <filedate>1313123851</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-7.x-4.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>a1cbee1e8110c9d5e750eee68256833e</md5>
    <size>335649</size>
    <filedate>1313123851</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drush 7.x-4.5-rc1</name>
  <version>7.x-4.5-rc1</version>
  <tag>7.x-4.5-rc1</tag>
  <version_major>4</version_major>
  <version_patch>5</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1221026</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drush-7.x-4.5-rc1.tar.gz</download_link>
  <date>1310863568</date>
  <mdhash>dfec146b72352a69f81e18b5d087806c</mdhash>
  <filesize>282332</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-7.x-4.5-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>dfec146b72352a69f81e18b5d087806c</md5>
    <size>282332</size>
    <filedate>1310863568</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-7.x-4.5-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>187774773bc68fe8614591896a614c65</md5>
    <size>335682</size>
    <filedate>1310863568</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drush 7.x-4.4</name>
  <version>7.x-4.4</version>
  <tag>7.x-4.4</tag>
  <version_major>4</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1092676</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drush-7.x-4.4.tar.gz</download_link>
  <date>1300145168</date>
  <mdhash>b8f89ee75a8d45a4765679524ebdf8b4</mdhash>
  <filesize>253012</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-7.x-4.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b8f89ee75a8d45a4765679524ebdf8b4</md5>
    <size>253012</size>
    <filedate>1300145168</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-7.x-4.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>34675b8a289227df307deeafcff9d886</md5>
    <size>296413</size>
    <filedate>1300145168</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>drush 7.x-4.3</name>
  <version>7.x-4.3</version>
  <tag>7.x-4.3</tag>
  <version_major>4</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1091572</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drush-7.x-4.3.tar.gz</download_link>
  <date>1300073168</date>
  <mdhash>630005bef9521e3469991a79d2db423b</mdhash>
  <filesize>253008</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-7.x-4.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>630005bef9521e3469991a79d2db423b</md5>
    <size>253008</size>
    <filedate>1300073168</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-7.x-4.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>bce52378068a37d82839e76abcbe9e20</md5>
    <size>296417</size>
    <filedate>1300073168</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drush 7.x-4.2</name>
  <version>All-versions-4.2</version>
  <tag>7.x-4.2</tag>
  <version_major>4</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1047086</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drush-All-versions-4.2.tar.gz</download_link>
  <date>1296535330</date>
  <mdhash>0e9f6f42c600f7fd0b7a38ce0f6f2f59</mdhash>
  <filesize>244432</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-All-versions-4.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0e9f6f42c600f7fd0b7a38ce0f6f2f59</md5>
    <size>244432</size>
    <filedate>1296535330</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-All-versions-4.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>6303d8970c8ca7cc45f720df6048a29d</md5>
    <size>285416</size>
    <filedate>1296535330</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drush 7.x-4.1</name>
  <version>All-versions-4.1</version>
  <tag>7.x-4.1</tag>
  <version_major>4</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1022460</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drush-All-versions-4.1.tar.gz</download_link>
  <date>1294724785</date>
  <mdhash>880997e341af70ee84a99cdc98b35eb9</mdhash>
  <filesize>243711</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-All-versions-4.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>880997e341af70ee84a99cdc98b35eb9</md5>
    <size>243711</size>
    <filedate>1294724785</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-All-versions-4.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>9182f18debf7324d09ba80c3e7100623</md5>
    <size>284840</size>
    <filedate>1294724785</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>drush 7.x-4.0</name>
  <version>All-versions-4.0</version>
  <tag>7.x-4.0</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>http://drupal.org/node/1019098</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drush-7.x-4.0.tar.gz</download_link>
  <date>1294439154</date>
  <mdhash>dbfba4f79be85122d7173e2ac7531a6b</mdhash>
  <filesize>243547</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-7.x-4.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>dbfba4f79be85122d7173e2ac7531a6b</md5>
    <size>243547</size>
    <filedate>1294439154</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-7.x-4.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>afaa204a959056844bf7fc68c5086c82</md5>
    <size>284617</size>
    <filedate>1294439154</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drush 7.x-4.0-rc10</name>
  <version>All-versions-4.0-rc10</version>
  <tag>7.x-4.0-rc10</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc10</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1016840</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drush-All-versions-4.0-rc10.tar.gz</download_link>
  <date>1294299659</date>
  <mdhash>b8b56054cd5bb6ca9478aeb11765421e</mdhash>
  <filesize>241066</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-All-versions-4.0-rc10.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b8b56054cd5bb6ca9478aeb11765421e</md5>
    <size>241066</size>
    <filedate>1294299659</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-All-versions-4.0-rc10.zip</url>
    <archive_type>zip</archive_type>
    <md5>cbca3038ef1b6fdfe234b1d06f165743</md5>
    <size>282252</size>
    <filedate>1294299659</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drush 7.x-4.x-dev</name>
  <version>All-versions-4.x-dev</version>
  <tag>7.x-4.x</tag>
  <version_major>4</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/1051250</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drush-All-versions-4.x-dev.tar.gz</download_link>
  <date>1322871566</date>
  <mdhash>084cea097f8ed90a50666061a1d28baf</mdhash>
  <filesize>286519</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-All-versions-4.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>084cea097f8ed90a50666061a1d28baf</md5>
    <size>286519</size>
    <filedate>1322871566</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-All-versions-4.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>dd970a81da384263d3682de3b94866e6</md5>
    <size>339169</size>
    <filedate>1322871567</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>drush 7.x-2.0-alpha2</name>
  <version>7.x-2.0-alpha2</version>
  <tag>7.x-2.0-alpha2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/435000</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drush-7.x-2.0-alpha2.tar.gz</download_link>
  <date>1239850899</date>
  <mdhash>b01fd57c3320f000970ba1c3260a031a</mdhash>
  <filesize>63736</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-7.x-2.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b01fd57c3320f000970ba1c3260a031a</md5>
    <size>63736</size>
    <filedate>1239850899</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-7.x-2.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>250a8cc7bb1f8edfdae9948d08869998</md5>
    <size>83461</size>
    <filedate>1293231086</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>drush 7.x-2.0-alpha1</name>
  <version>7.x-2.0-alpha1</version>
  <tag>7.x-2.0-alpha1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/359929</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drush-7.x-2.0-alpha1.tar.gz</download_link>
  <date>1232136034</date>
  <mdhash>5c5bca7836d36d12198ee7ddee03f1a0</mdhash>
  <filesize>24067</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-7.x-2.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5c5bca7836d36d12198ee7ddee03f1a0</md5>
    <size>24067</size>
    <filedate>1232136034</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-7.x-2.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>a06dec5c6b34af5c9ebe77717e74b8f6</md5>
    <size>29080</size>
    <filedate>1293231088</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>drush 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>http://drupal.org/node/343632</release_link>
  <download_link>http://ftp.drupal.org/files/projects/drush-7.x-1.x-dev.tar.gz</download_link>
  <date>1298619160</date>
  <mdhash>6431cb618a91d289640dff71ac5ee5a8</mdhash>
  <filesize>31259</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6431cb618a91d289640dff71ac5ee5a8</md5>
    <size>31259</size>
    <filedate>1298619160</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/drush-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>e1e488149500ea0752218573da957621</md5>
    <size>41249</size>
    <filedate>1298619160</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
