"术语","重量","父术语"
"中考","0","考试/留学"
"双解","0","词典"
"听说","0","专项训练"
"国际论坛","0","综合期刊"
"外国文学","0","文学期刊"
"外语学习期刊","0","期刊杂志"
"外语教学与研究","0","外语教学期刊"
"幼儿","0","教材教辅"
"当代语言学","0","语言学期刊"
"手机词典","0","移动应用"
"教材教辅","0","图书"
"日常外语","0","实用外语"
"点读笔","0","电子产品"
"电子产品","0","数字产品"
"绘本读物","0","系列读物"
"英语学习","0","外语学习期刊"
"语言学","0","学术/专著"
"中国外语教育","1","外语教学期刊"
"双向","1","词典"
"口语","1","专项训练"
"外国文学","1","学术/专著"
"外语教学期刊","1","期刊杂志"
"小学","1","教材教辅"
"注释读物","1","系列读物"
"电子词典","1","电子产品"
"移动应用","1","数字产品"
"系列读物","1","图书"
"行业外语","1","实用外语"
"行学一族","1","移动应用"
"阳光英语","1","外语学习期刊"
"高考","1","考试/留学"
"中国俄语教学","2","外语教学期刊"
"休闲外语","2","实用外语"
"初中","2","教材教辅"
"对照读物","2","系列读物"
"新锐空间","2","外语学习期刊"
"网络产品","2","数字产品"
"翻译","2","学术/专著"
"考试/留学","2","图书"
"英汉","2","词典"
"苹果应用","2","移动应用"
"语言学期刊","2","期刊杂志"
"阅读","2","专项训练"
"高职高专应用能力考试A/B级","2","考试/留学"
"专项训练","3","图书"
"写作","3","专项训练"
"原版读物","3","系列读物"
"基础英语教育","3","外语教学期刊"
"大学四六级考试","3","考试/留学"
"文学期刊","3","期刊杂志"
"汉英","3","词典"
"法语学习","3","外语学习期刊"
"语料库","3","学术/专著"
"高中","3","教材教辅"
"专业四八级考试","4","考试/留学"
"中国英语教学","4","外语教学期刊"
"中职中专","4","教材教辅"
"实用外语","4","图书"
"德语学习","4","外语学习期刊"
"社会文化研究","4","学术/专著"
"综合期刊","4","期刊杂志"
"翻译","4","专项训练"
"英英","4","词典"
"俄语学习","5","外语学习期刊"
"分类","5","词典"
"品牌教程","5","图书"
"教师教育与发展","5","学术/专著"
"研究生入学考试","5","考试/留学"
"词汇","5","专项训练"
"高职高专","5","教材教辅"
"人文社科","6","学术/专著"
"全国公共英语考试（PETS）","6","考试/留学"
"图解","6","词典"
"学术/专著","6","图书"
"成人教育","6","教材教辅"
"日语新干线","6","外语学习期刊"
"语法","6","专项训练"
"剑桥英语等级考试","7","考试/留学"
"大学","7","教材教辅"
"演讲","7","专项训练"
"百科","7","词典"
"词典","7","图书"
"其他","8","词典"
"剑桥商务英语考试","8","考试/留学"
"研究生","8","教材教辅"
"TOEFL/GRE/GMAT","9","考试/留学"
"自学","9","教材教辅"
"雅思","10","考试/留学"
"托业","11","考试/留学"
"其他考试","12","考试/留学"
"留学指南","13","考试/留学"
"数字产品","91",""
"图书","92",""
"期刊杂志","93",""
