<?php

/**
 * @file
 * Install mark user DB schema.
 *
 */

/**
 * Implementation of hook_uninstall().
 */
function mark_user_uninstall() {
}

/**
 * Implementation of hook_install().
 */
function mark_user_install() {
}

/**
 * Implementation of hook_schema().
 */
function mark_user_schema() {
  $schema['mark_user'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'username' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'user name.',
      ),
      'pass' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => "User's password",
      ),
    ),
    'primary key' => array('id')
  );
  return $schema;
}